{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiroyApplication<apiroy>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.apiroy.ApiroyApplication",
            "projectName": "apiroy",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}